.nav-top{
	width: 1003px;
	height:32px;
	margin-bottom:20px;
}

.nav-top ul{
	margin:0;
	padding:0;
	list-style-type:none;
	width:auto;
	position:relative;
	display:block;
	height:30px;
	font-size:15px;
	font-weight:bold;
	background:transparent url(../img/nav_normal_bg.png) 0px -30px  repeat-x;
	font-family:"幼圆",Arial, Helvetica, sans-serif;
	border-bottom: 1px solid rgb(192, 182, 182);
	border-top: 1px solid rgb(173, 160, 160);
}

.nav-top li{
	line-height: 14px;
	display:block;
	float:left;
	margin:0;
	padding:0;
}
	
.nav-top li a{
	background:transparent url(../img/nav_normal_bg.png) 0px -30px  repeat-x;
	display:block;
	float:left;
	color:#999999;
	text-decoration:none;
	font-weight:bold;
	padding:8px 20px 0 20px;
}
	
.nav-top li a:hover{	
	color: rgb(5, 6, 9);
	height:22px;
	background:transparent url(../img/nav_hover_bg.png) 0px -30px no-repeat;		
}
	

.nav-top li.active a
{
	display:inline;
	height:22px;
	background:transparent url(../img/nav_hover_bg.png) 0px -30px no-repeat;	
	float:left;
	margin:0;
}


