html {
	overflow-y: scroll
}

.tc-rmb {
	font-family: arial
}

.tc-text {
	border: 1px solid #ccc;
	outline: 0;
	resize: none
}

.tc-btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	padding: 0 10px;
	overflow: hidden;
	border: 1px solid #ccc;
	border-width: 0 1px;
	border-radius: 2px;
	background: #ccc url(http://a.tbcdn.cn/apps/tmall/mui/btn/img/btn.png) 0
		-380px repeat-x;
	cursor: pointer;
	color: #333;
	height: 25px;
	line-height: 25px;
	font-weight: 700;
	text-decoration: none;
	_border: 1px solid #ccc;
	_height: 23px;
	_line-height: 23px;
	_background-position: 0 -382px
}

.tc-btn button {
	outline: 0;
	background: 0;
	border: 0;
	cursor: pointer
}

.tc-inputmask {
	position: relative
}

.tc-inputmask label {
	position: absolute;
	top: 2px;
	left: 4px;
	color: #999
}

.tc-inputmask textarea {
	resize: none
}

.tc-inputmask-active label {
	visibility: hidden
}

.tc-counter-tip {
	margin-right: 5px
}

.tc-counter-tip .uic-err {
	color: #b20000
}

.tc-amount .minus,.tc-amount .plus {
	background:
		url(http://img01.taobaocdn.com/tps/i1/T1E2CIXEdeXXcb7s2x-30-600.png)
		no-repeat
}

.tc-amount {
	position: relative
}

.tc-amount .tc-text {
	width: 34px;
	height: 17px;
	text-align: center
}

.tc-amount .minus,.tc-amount .plus {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	margin-top: 3px;
	cursor: pointer;
	border: 1px solid #ccc;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background-color: #fff;
	background-position: 50% 50%
}

.tc-amount .minus {
	margin-right: 3px;
	background-position: 2px -219px
}

.tc-amount .plus {
	margin-left: 3px;
	background-position: 2px -159px
}

.tc-amount .plus-off,.tc-amount .minus-off {
	cursor: not-allowed;
	background-position: 2px -249px
}

.tc-amount .plus-off {
	background-position: 2px -190px
}

.tc-amount .err {
	text-align: center;
	background: #d4171e;
	color: #fff;
	line-height: 14px;
	border-radius: 2px;
	padding: 2px 5px;
	margin: 2px 0
}

.tc-feedback-icon,.tc-feedback-close,.tc-feedback-arrow {
	background-image: url(http://a.tbcdn.cn/apps/tmall/mui/msg/img/msg.png);
	background-repeat: no-repeat
}

.tc-feedback {
	position: absolute;
	z-index: 10100;
	display: none
}

.tc-feedback-inner {
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	border: 1px solid #e1e1e1;
	border-radius: 2px;
	background: #f5f5f5;
	padding-left: 24px;
	box-shadow: 1px 1px 1px #f5f5f5
}

.tc-feedback-con {
	line-height: 16px;
	color: #666;
	background: #fbfbfb;
	padding: 3px 10px 3px 5px;
	border: 1px solid #efefef;
	border-left: 1px solid #e7e7e7;
	margin: -1px;
	text-align: left
}

.tc-feedback-content {
	white-space: nowrap
}

.tc-feedback-arrow,.tc-feedback-close,.tc-feedback-icon {
	position: absolute
}

.tc-feedback-close {
	width: 18px;
	height: 18px;
	top: 0;
	right: 0;
	background-position: -21px 2px;
	cursor: pointer
}

.tc-feedback-close:hover {
	background-position: -40px 1px
}

.tc-feedback-arrow {
	width: 5px;
	height: 8px;
	left: -5px;
	top: 7px;
	overflow: hidden
}

.tc-feedback-arrow-top,.tc-feedback-arrow-down {
	width: 8px;
	height: 5px;
	background-position: -5px 0;
	top: -5px;
	left: 7px
}

.tc-feedback-arrow-down {
	background-position: -13px 0;
	top: auto;
	bottom: -5px
}

.tc-feedback-icon {
	width: 23px;
	height: 22px;
	top: 0;
	left: 0
}

.tc-feedback-error .tc-feedback-icon {
	background-position: -61px -26px
}

.tc-feedback-stop .tc-feedback-icon {
	background-position: -61px -1px
}

.tc-feedback-ok .tc-feedback-icon {
	background-position: -61px -51px
}

.tc-feedback-tip .tc-feedback-icon {
	background-position: -61px -103px
}

.tc-feedback-attention .tc-feedback-icon {
	background-position: -61px -79px
}

.tc-feedback-question .tc-feedback-icon {
	background-position: -61px -126px
}

.tc-feedback-alert .tc-feedback-icon {
	background-position: -61px -153px
}

.tc-feedback-notice .tc-feedback-icon {
	background-position: -61px -177px
}

.tc-feedback-open {
	z-index: 99990
}

.tc-feedback-static {
	position: static;
	display: block
}

.tc-feedback-static .tc-feedback-inner {
	display: block
}

.tc-feedback-static .tc-feedback-content {
	white-space: normal
}

.flowstep .step-no,.flowstep .step-sub-box .step-sub {
	background:
		url(http://img04.taobaocdn.com/tps/i4/T1ze0ZXA0aXXcVlxZa-734-340.png)
		no-repeat 50% -102px
}

.flowstep {
	width: 990px;
	margin: 0 auto;
	padding: 20px 0
}

.flowstep ol {
	overflow: hidden;
	zoom: 1
}

.flowstep li {
	float: left;
	text-align: center
}

.flowstep .step-name {
	padding: 3px 0;
	font-weight: 700;
	color: #888
}

.flowstep .step-no {
	height: 34px;
	line-height: 34px;
	font-family: 'arial black';
	color: #fff;
	font-size: 18px
}

.flowstep .step-last .step-no {
	background-position: 50% -136px
}

.flowstep .step-time {
	color: #999;
	padding: 8px 0
}

.flowstep .step-time .time-first,.flowstep .step-time .time-last {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 68px
}

.flowstep .step-time .time-first {
	padding-right: 25px
}

.flowstep .step-time .time-last {
	padding-left: 25px
}

.flowstep .step-cur .step-name {
	color: #009349
}

.flowstep .step-cur .step-no {
	background-position: 50% 0
}

.flowstep .step-first .step-cur .step-no {
	background-position: 50% -34px
}

.flowstep .step-last .step-cur .step-no {
	background-position: 50% -68px
}

.flowstep .step-done .step-no {
	background-position: 50% -170px
}

.flowstep .step-first .step-done .step-no {
	background-position: 50% -204px
}

.flowstep .step-sub {
	position: relative;
	margin: 0 auto;
	width: 120px;
	height: 34px
}

.flowstep .step-sub-box .step-sub-done {
	background-position: 50% -238px
}

.flowstep .step-sub-box .step-sub-none {
	background-position: 50% -272px
}

.flowstep .step-sub-box .step-sub-half {
	background-position: 50% -306px
}

.flowstep .step-sub .sub-first,.flowstep .step-sub .sub-last {
	position: absolute;
	top: 11px;
	font-weight: 700;
	color: #888;
	white-space: nowrap
}

.flowstep .step-sub .sub-first {
	right: 120px;
	text-align: right
}

.flowstep .step-sub .sub-last {
	left: 120px
}

.flowstep-5 {
	margin-left: -30px;
	width: 1050px
}

.flowstep-5 li {
	width: 210px
}

.flowstep-4 {
	width: 1000px;
	margin-left: -20px
}

.flowstep-4 li {
	width: 250px
}

.tc-popup {
	position: absolute;
	z-index: 199999;
	border: 10px solid #b4b4b4;
	display: none;
	background: #fff
}

.tc-popup .tc-popup-header {
	background: #e6e6e6;
	border-bottom: 1px solid #d9d9d9;
	height: 35px;
	line-height: 35px;
	padding-left: 10px;
	font-weight: 700;
	font-size: 14px
}

.tc-popup .tc-popup-content {
	padding: 10px 0
}

.tc-popup .tc-popup-hide {
	position: absolute;
	width: 16px;
	height: 16px;
	top: 8px;
	right: 8px;
	background:
		url(http://img02.taobaocdn.com/tps/i2/T1vq9yXmRTXXaZ_F7_-126-41.png)
		no-repeat -32px -25px
}

.tc-popup .tc-popup-hide:hover {
	background-position: -48px -25px
}

.tc-modal-popup .tc-popup-hide {
	visibility: hidden
}

.tc-mask {
	position: fixed;
	_position: absolute;
	z-index: 199990;
	background: #333;
	filter: alpha(opacity = 80);
	opacity: .8;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none
}

.tc-gracetip {
	position: absolute;
	border: 1px solid #fee581;
	background: #fff5cc;
	padding: 5px 20px;
	border-radius: 3px;
	box-shadow: 2px 2px 2px #aaa;
	color: #666
}

.tc-gracetip .tc-popup-header,.tc-gracetip .tc-popup-hide {
	display: none
}

.tc-gracetip .tc-popup-content {
	padding: 0
}

.tc-mask-gracetip {
	filter: alpha(opacity = 0);
	opacity: 0;
	background: transparent
}

.tc-select {
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	border: 1px solid #cecece;
	cursor: default;
	outline: 0;
	background: #fff;
	text-align: left
}

.tc-select .tc-select-arrow {
	position: absolute;
	right: 0;
	top: 0;
	border-left: 1px solid #cecece;
	width: 16px;
	height: 21px;
	text-align: center;
	line-height: 1;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #fff, #E6E6E6);
	background-image: -webkit-linear-gradient(top, #fff, #E6E6E6);
	background-image: linear-gradient(top, #fff, #E6E6E6);
	background-repeat: repeat-x
}

.tc-select .tc-select-arrow:hover {
	background-color: #e6e6e6;
	background-position: 0 -15px
}

.tc-select .tc-select-arrow ins {
	border-width: 5px;
	border-color: #000 transparent transparent;
	border-style: solid dashed dashed;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 0;
	height: 0;
	overflow: hidden;
	margin-top: 8px
}

.tc-select-content,.tc-select-content .tc-select-label {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	width: 100%;
	height: 21px;
	line-height: 21px;
	overflow: hidden
}

.tc-select-options {
	position: absolute;
	top: 21px;
	left: -1px;
	border: 1px solid #cecece;
	z-index: 99;
	background: #fff;
	white-space: nowrap;
	display: none;
	overflow: hidden
}

.tc-select-open .tc-select-options {
	display: block
}

.tc-select-open {
	z-index: 10050
}

.tc-select-options .tc-select-option,.tc-select-content .tc-select-label
	{
	text-indent: 2px;
	line-height: 21px;
	*zoom: 1
}

.tc-select-content .tc-select-label {
	padding-right: 18px;
	white-space: nowrap;
	overflow: hidden
}

.tc-select-options .tc-select-option-active {
	background: #39F;
	color: #fff
}

.tc-select-options .tc-select-option-disabled {
	color: #ccc;
	cursor: not-allowed
}

.tpl-order img {
	vertical-align: top
}

.tpl-order input[type=checkbox] {
	vertical-align: bottom;
	position: relative;
	top: -2px
}

.schedule-calendar .dateval,.grid-service .tube-img a,.grid-bundle .bundle-title,.addr .curmarker
	{
	background:
		url(http://img01.taobaocdn.com/tps/i1/T1E2CIXEdeXXcb7s2x-30-600.png)
		no-repeat
}

.opt-Coupon .refreshCoupon:hover,.wrt-remind a:hover,.coupon-prepaid a:hover,.verify-img a:hover,.invoice-modify .ok:hover,.invoice-modify .cancel:hover,.addresses .showAll:hover,.addr .cancel-station:hover,.addr .change-station:hover,.addr .use-station:hover,.manageAddr:hover,.invoice .modify:hover,.grid-service .tube-img a:hover,.service-modify:hover,.top-back-cart a:hover
	{
	text-decoration: none;
	color: #b10000
}

.grid-service .tube-img a:hover ins {
	border-color: #b10000
}

#content {
	padding-bottom: 60px
}

.orders-cod .points,.orders-cod .insure {
	display: none
}

.wrt-remind {
	height: 20px;
	margin-bottom: 25px;
	line-height: 20px
}

.wrt-remind .wrt-hd {
	float: left;
	background: url(http://a.tbcdn.cn/apps/tmall/mui/msg/img/msg.png)
		no-repeat -61px -80px;
	padding-left: 24px
}

.wrt-remind .wrt-mobi {
	position: relative;
	float: left;
	width: 92px;
	text-align: right;
	border: 1px solid #fff;
	cursor: text;
	color: #BF0000;
	font-weight: 700;
	margin-left: 5px;
	line-height: 16px;
	height: 16px;
	padding: 1px 0
}

.wrt-remind .wrt-mobi input {
	width: 100%;
	height: 16px;
	line-height: 16px;
	border: 0;
	text-align: right
}

.wrt-remind .wrt-mobi .tc-feedback {
	font-weight: 400;
	top: 26px;
	left: 0
}

.wrt-remind a {
	margin-left: 10px
}

.wrt-remind-modify .modifyPhone,.wrt-remind .modifyOk,.wrt-remind .modifyCancel
	{
	display: none
}

.wrt-remind-modify .modifyOk,.wrt-remind-modify .modifyCancel {
	display: inline
}

.wrt-remind-empty .modifyCancel {
	display: none
}

.wrt-remind-modify .wrt-mobi {
	border-color: #FFAD35
}

.wrt-agree {
	position: relative;
	margin-right: 20px
}

.checkbar .wrt-agree input {
	margin-right: 3px;
	vertical-align: middle;
	top: -1px
}

.wrt-agree .tc-feedback {
	position: absolute;
	left: 0;
	top: 36px
}

.wrt-agree .incDj {
	font-family: arial;
	color: #c00
}

.wrt-fee-tip p {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	border: 1px solid #d3d3d3;
	background: #fff;
	padding: 0 5px 0 20px;
	background: url(http://a.tbcdn.cn/apps/tmall/mui/msg/img/msg.png)
		no-repeat -61px -103px #fff;
	line-height: 22px;
	margin-top: 3px;
	color: #999
}

.wrt-agree-feedback .tc-feedback-content ins {
	display: inline-block;
	height: 3px;
	width: 3px;
	overflow: hidden;
	margin-right: 5px;
	margin-top: 7px;
	vertical-align: top;
	background: #666
}

.wrt-agree-feedback .red ins {
	background: #900
}

.wrt-agree-feedback .red {
	color: #900
}

.wrt-dj-ico {
	background: #f49291;
	border: 1px solid #da6a69;
	border-radius: 2px;
	color: #fff;
	margin-right: 3px;
	padding: 1px 3px;
	text-decoration: none
}

.coupon-fill-popup {
	width: 596px
}

.authhk-mode .addrmaker {
	visibility: hidden
}

.addresses {
	margin-bottom: 30px
}

.addresses h2 {
	margin-bottom: 15px
}

.addresses .list {
	width: 1004px
}

.addr {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	position: relative;
	width: 237px;
	height: 106px;
	margin: 0 14px 14px 0;
	color: #666;
	cursor: pointer
}

.addr * {
	z-index: 2
}

.addr-cur {
	cursor: default;
	z-index: 2
}

.addr .curmarker {
	position: absolute;
	background-position: 0 -272px;
	width: 28px;
	height: 28px;
	top: 77px;
	right: 1px;
	visibility: hidden
}

.addr-cur .curmarker {
	visibility: visible
}

.addr .setdefault,.addr .deftip {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0 2px;
	text-decoration: none;
	display: none;
	filter: alpha(opacity = 70);
	opacity: .7
}

.addr .deftip {
	background: transparent;
	background: #ccc;
	color: #fff
}

.addr-setfailure .deftip,.addr-setsuccess .deftip {
	padding-left: 21px;
	background: url(http://a.tbcdn.cn/sys/common/img/msg_bg.png) no-repeat
		3px -248px #fff5cc;
	color: #666;
	display: block
}

.addr-setfailure .deftip {
	background-position: 3px 1px
}

.addr .setdefault {
	color: #666;
	background: #fff
}

.addr .setdefault:hover {
	color: #c97
}

.addr-set .setdefault,.addr-def .deftip {
	display: block
}

.addr-def .setdefault {
	display: none
}

.addresses .manageAddr {
	float: right
}

.addresses-full .createAddr,.addresses.addrMuch .createAddr {
	visibility: hidden
}

.addresses.addrMuch .moreAddr,.addresses .showAll {
	display: none
}

.addresses.addrMuch .showAll {
	display: inline
}

.addr .addr-toolbar {
	display: none
}

.address-option-binded .addr-toolbar {
	display: block
}

.addr .station-name {
	border: 1px solid #ECE8E7;
	border-bottom: 1px dotted #878787;
	background-color: #F2F2F2;
	padding: 0 2px;
	margin-right: 3px
}

.change-station {
	display: none
}

.address-option-enable .change-station {
	margin: 0 2px;
	display: block
}

.addr .inner {
	position: relative;
	padding: 11px 15px;
	z-index: 2;
	background:
		url(http://img02.taobaocdn.com/tps/i2/T1VPiBXvpeXXbjLKQ7-237-106.png)
		no-repeat
}

.addr-cur .inner,.addr-active .inner {
	background-image:
		url(http://img01.taobaocdn.com/tps/i1/T1fuaCXxFdXXbjLKQ7-237-106.png)
}

.addr .addr-hd {
	border-bottom: 1px solid #f2f2f2;
	padding: 0 0 5px;
	margin-bottom: 5px;
	height: 18px;
	line-height: 18px;
	overflow: hidden
}

.addr .addr-hd span {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.addr .addr-hd .change-forward {
	margin-left: 8px
}

.addr-hd .phone {
	color: #999;
	white-space: nowrap
}

.addr .addr-bd {
	height: 55px;
	overflow: hidden;
	word-break: break-all;
	word-wrap: break-word
}

.address-option-binded .addr-bd {
	height: 36px
}

.addr-bd span {
	margin-right: 3px;
	word-break: break-all;
	word-wrap: break-word
}

.addr .addr-bd .forward-info {
	color: #999;
	background-color: #F5F6F5;
	border-bottom: 1px dotted
}

.addr-bd .forward-flag {
	padding: 0 5px;
	color: #666
}

.addr .city {
	font-weight: 700;
	max-width: 64px;
	margin-right: 10px;
	_width: 64px
}

.addr .name {
	max-width: 64px;
	margin-right: 3px
}

.addr-station-popup {
	width: 780px;
	background: #fafafa
}

.addr-station-popup iframe {
	width: 780px;
	height: 360px
}

.use-forward {
	display: none
}

.forward-tip-container {
	display: none;
	position: absolute;
	width: 250px;
	padding: 7px;
	border: 1px solid #d6d6d6;
	top: 60px;
	left: 15px;
	z-index: 9999999;
	background-color: #fafafa;
	box-shadow: 1px 1px 1px #d6d6d6;
	word-break: break-all;
	word-wrap: break-word;
	color: #333;
	z-index: 10
}

.forward-tip-title {
	color: #999
}

.forward-tip-arrow {
	width: 17px;
	height: 8px;
	position: absolute;
	top: -5px;
	left: 55px;
	background:
		url(http://img03.taobaocdn.com/tps/i3/T1UBCGXwlfXXcEFrDX-17-8.png)
}

.address-forward-enable .addr-cur .addr-toolbar {
	display: block
}

.address-forward-enable .use-forward {
	display: inline
}

.address-forward-enable .use-station {
	display: none
}

.address-forward-enable .addr-cur .addr-bd {
	height: 36px
}

.addr-toolbar .change-forward {
	padding-right: 13px
}

.addresses .station-tip {
	position: relative;
	top: -6px;
	width: 230px
}

.addresses .station-tip .tc-feedback-con {
	padding-right: 15px
}

.addresses .station-tip .tc-feedback-close {
	top: 2px;
	right: 2px
}

.address-station-tip .station-tip {
	display: block
}

.addr .option {
	height: 33px;
	width: 225px;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 6px;
	border: 1px solid #EBEBEB;
	border-top: 0;
	border-bottom: 0;
	border-radius: 0 0 2px 2px;
	background:
		url(http://img02.taobaocdn.com/tps/i2/T1zRuMXA0aXXb5sY6b-227-7.png)
		50% 100% no-repeat;
	z-index: 1
}

.option .container {
	padding: 6px 5px
}

.option .container span {
	padding: 0 2px;
	*display: inline;
	zoom: 1;
	line-height: 15px;
	height: 15px
}

.option .container .option-checkbox {
	vertical-align: middle
}

.option .container .station-label {
	padding-right: 25px;
	*padding-right: 10px
}

.option .container .shop-info-discount {
	background-color: #E45B5F;
	margin: 0 2px;
	color: #fff
}

.option .container .shop-info-postage {
	background-color: #FB5C13;
	margin: 0 2px;
	color: #fff
}

.addrmaker .order-popup-header .info {
	font-size: 12px;
	line-height: 36px;
	margin-left: 10px;
	vertical-align: bottom
}

.tc-popup-header .info .icon {
	display: inline-block;
	*display: inline;
	zoom: 1;
	width: 24px;
	height: 24px;
	background: url(http://a.tbcdn.cn/apps/tmall/mui/msg/img/msg.png) -61px
		-103px no-repeat;
	vertical-align: bottom;
	line-height: 36px;
	margin-bottom: 4px
}

.tpl-order h2 {
	height: 25px;
	color: #333;
	font-weight: 700;
	font-size: 14px;
	margin: 5px 0 10px
}

.tpl-order h2 .reconfirm-tip {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	visibility: hidden;
	position: relative;
	margin-left: 10px;
	padding: 2px 6px 2px 20px;
	font-weight: 400;
	font-size: 12px;
	color: #666;
	background: url(http://a.tbcdn.cn/apps/tmall/mui/msg/img/msg.png)
		no-repeat -61px -103px #f5f5f5;
	border: 1px solid #e1e1e1;
	box-shadow: 1px 1px 1px #F5F5F5;
	border-radius: 2px
}

.tpl-order h2 .reconfirm-tip s {
	position: absolute;
	width: 5px;
	height: 8px;
	left: -5px;
	top: 7px;
	background: url(http://a.tbcdn.cn/apps/tmall/mui/msg/img/msg.png)
		no-repeat
}

.tpl-order a {
	color: #c97;
	cursor: pointer
}

.grid-bundle {
	width: 990px;
	margin-bottom: 50px;
	table-layout: fixed;
	text-align: center;
	border-collapse: collapse
}

.grid-bundle table {
	width: 100%;
	height: 100%
}

.grid-bundle .row-border td {
	background: #b2d1ff;
	height: 3px;
	border-right: 2px solid #fff
}

.grid-bundle .row-border .tube-postage {
	border-right: 0
}

.grid-bundle th {
	padding: 4px 0;
	color: #999;
	font-weight: 400;
	text-align: center
}

.grid-bundle .tube-title {
	text-align: left;
	width: 370px;
	overflow: hidden
}

.grid-bundle .tube-price {
	width: 110px
}

.grid-bundle .tube-amount {
	width: 115px
}

.grid-bundle .tube-promo {
	width: 135px
}

.grid-bundle .tube-sum {
	width: 110px
}

.grid-bundle .tube-postage {
	width: 146px;
	padding: 3px 0;
	text-align: left
}

.tube-postage .insure {
	margin-top: 5px;
	padding-left: 5px
}

.grid-bundle thead .tube-postage {
	text-align: center;
	padding-top: 0;
	padding-bottom: 0
}

.tube-postage .postage-line {
	text-align: center
}

.tube-postage .postage-tip {
	color: #999;
	margin-bottom: 5px
}

.tube-postage .postage-tip p {
	line-height: 16px;
	color: #666;
	padding-left: 18px
}

.tube-postage .postage-tip s {
	position: absolute;
	width: 8px;
	height: 5px;
	top: -5px;
	left: 7px;
	background: url(http://a.tbcdn.cn/apps/tmall/mui/msg/img/msg.png)
		no-repeat -5px 0
}

.tube-postage .postage-tip .icon {
	width: 23px;
	height: 22px;
	top: 0;
	left: 0;
	background-position: -61px -103px
}

.tube-title .title-wrap {
	width: 900px;
	overflow: hidden
}

.grid-bundle .bundle-title {
	float: left;
	padding-left: 27px;
	background-position: 0 -124px
}

.buy-mode-chaoshi .grid-bundle .bundle-title {
	background:
		url(http://img03.taobaocdn.com/tps/i3/T1UQnfXfFkXXaRcA6m-72-15.png)
		no-repeat 0 4px;
	padding-left: 75px
}

.grid-bundle-HK .bundle-title {
	padding-left: 53px;
	background:
		url(http://img01.taobaocdn.com/tps/i1/T1fBqDXwJgXXb1wZ6h-47-14.png)
		no-repeat 0 50%
}

.bundle-title a {
	color: #333
}

.grid-bundle .tube-img {
	width: 68px;
	vertical-align: top
}

.grid-bundle .tube-master {
	width: 162px;
	padding-right: 8px;
	text-align: left;
	vertical-align: top
}

.item-title {
	width: 164px;
	height: 21px;
	line-height: 21px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.grid-bundle .tube-sku {
	width: 130px;
	text-align: left
}

.grid-bundle thead .tube-title {
	font-size: 14px;
	color: #333
}

.tube-master .shop-title {
	margin-top: 3px
}

.tube-master .shop-title a {
	color: #666
}

.tube-master .iconlist {
	margin-top: 3px
}

.tube-master .icon-group {
	margin-right: 5px
}

.tube-master .icon-group a {
	margin-right: 3px
}

.tube-master .icon-group img {
	vertical-align: middle
}

.tube-master .shipTime span {
	color: #999
}

.grid-bundle tbody td {
	background: #fbfcff
}

.item-title a {
	color: #666
}

.grid-bundle .tube-main td {
	padding-top: 8px;
	padding-bottom: 8px
}

.grid-bundle tfoot td {
	background: #f2f6ff;
	padding-top: 12px;
	padding-bottom: 12px;
	vertical-align: top
}

.grid-bundle .tube-annex {
	padding-left: 10px;
	text-align: left
}

.grid-bundle .tube-bill {
	text-align: right;
	padding-right: 10px
}

.tube-bill .promo {
	margin-bottom: 5px
}

.tube-bill .promo .tc-select {
	margin-right: 10px
}

.tube-bill .promo-discount {
	color: #c00;
	margin-left: 5px
}

.tube-bill .promo-discount strong {
	font-weight: 400
}

.tube-bill .promo-discount .tc-rmb {
	margin: 0 2px
}

.promo-desc {
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	margin-left: 5px;
	width: 12px;
	height: 10px;
	background:
		url(http://img02.taobaocdn.com/tps/i2/T1aupnXeFfXXXXXXXX-12-10.png);
	cursor: pointer
}

.promo-desc .tc-feedback {
	right: -37px;
	top: 24px;
	width: 220px;
	cursor: default
}

.promo-desc .tc-feedback-inner {
	background: #fff6c8;
	border: 1px solid #ffcc1c;
	border-radius: 3px;
	padding: 4px
}

.promo-desc .tc-feedback-con {
	padding: 6px;
	background: #fff;
	border: 0;
	margin: 0
}

.promo-desc .tc-feedback-content {
	white-space: normal
}

.promo-desc .tc-feedback-icon {
	display: none
}

.promo-desc .tc-feedback-arrow {
	background:
		url(http://img02.taobaocdn.com/tps/i2/T1rpRPXX4XXXXXXXXX-18-17.png);
	width: 17px;
	height: 9px;
	top: -9px;
	left: auto;
	right: 33px
}

.grid-bundle .tube-main,.grid-bundle tbody .tube-postage {
	border-bottom: 1px solid #b4d0ff
}

.grid-bundle .grid-order-has-service td {
	border-bottom: 1px dotted #B4D0FF
}

.grid-bundle .grid-order-has-service .tube-img {
	border-bottom: 0
}

.grid-bundle .tube-main .tube-sum {
	border-right: 0
}

.grid-bundle .tc-text {
	line-height: 17px
}

.tube-img a.img {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	width: 50px;
	height: 50px;
	border: 1px solid #e9e9e9;
	overflow: hidden;
	text-align: center;
	margin-top: 6px;
	outline: 0
}

.tube-sku .hd {
	color: #666
}

.tube-sku .bd {
	color: #999
}

.tube-sum {
	color: #c00
}

.tube-sum .sum {
	font-weight: 700
}

.tube-sum .weight {
	color: #999
}

.tube-sum .wrt-finalpay {
	color: #666;
	line-height: 15px;
	margin-top: 5px
}

.tube-bill .sum {
	padding: 3px 0
}

.tube-bill .sum .tc-rmb {
	color: #c00
}

.tube-bill .sum strong {
	color: #c00;
	margin-left: 2px
}

.shine-list .tube-bill .sum {
	color: #999
}

.shine-list .tube-bill .sum .tc-rmb,.shine-list .tube-bill .sum strong {
	color: #666;
	font-weight: 400
}

.wrt-list .tube-bill .sum strong {
	font-size: 18px
}

.tube-promo .tc-select {
	width: 118px
}

.grid-bundle .scroll-promos {
	float: left;
	border-left: 3px solid #f5a6a2;
	color: #f5a6a2;
	cursor: default;
	height: 14px;
	line-height: 14px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: 5px;
	overflow: hidden;
	padding-left: 3px;
	text-align: left;
	width: 200px;
	white-space: nowrap
}

.buy-mode-chaoshi .grid-bundle .scroll-promos {
	width: 250px
}

.grid-service td {
	vertical-align: top
}

.grid-service .tube-amount {
	vertical-align: middle
}

.grid-service .tube-sum span {
	display: block;
	padding: 2px 0
}

.grid-service .tube-service-list .item {
	background-repeat: no-repeat;
	background-position: 0 50%;
	padding-left: 20px;
	margin-right: 10px;
	color: #666
}

.grid-service .tube-master {
	width: 297px
}

.grid-service .tube-master input {
	margin-right: 5px
}

.grid-service .tube-img a {
	padding-left: 12px;
	background-position: 3px -7px
}

.grid-service .tube-img a:hover {
	background-position: 3px -37px
}

.grid-service-expand .tube-img a {
	background-position: 0 -67px
}

.grid-service-expand .tube-img a:hover {
	background-position: 0 -97px
}

.grid-service-collapse .tube-service-list {
	text-align: left
}

.grid-bundle .grid-service table {
	width: 100%
}

.grid-bundle .grid-service table td {
	padding-top: 0;
	padding-bottom: 2px;
	border-bottom: 0
}

.grid-service .tube-sum td {
	text-align: center
}

.grid-service .service-deactive .tube-master a,.grid-service .tube-sum .service-deactive
	{
	color: #aaa
}

.gbook {
	float: left;
	color: #999;
	margin-right: 30px
}

.sbook {
	margin-top: 5px
}

.sbook .tc-text,.gbook .tc-text {
	width: 175px;
	resize: none;
	line-height: 19px;
	height: 19px;
	overflow: auto
}

.sbook .tc-inputmask,.gbook .tc-inputmask {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top
}

.ks-ie6 .gbook .hd,.ks-ie6 .sbook .hd {
	position: relative;
	top: 5px
}

.sbook .tc-inputmask-active .tc-text,.gbook .tc-inputmask-active .tc-text
	{
	border-color: #ffad35;
	height: 57px
}

.sbook .tc-counter-tip,.gbook .tc-counter-tip {
	display: none
}

.sbook .tc-inputmask-active .tc-counter-tip,.gbook .tc-inputmask-active .tc-counter-tip
	{
	display: block
}

.sbook {
	color: #999;
	margin-top: 3px
}

.sbook .tc-text {
	width: 120px
}

.invoice {
	float: left;
	height: 25px;
	line-height: 25px
}

.invoice .hd {
	color: #999
}

.invoice .title {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	border: 1px solid #f2f6ff;
	color: #333;
	margin-right: 6px;
	height: 17px;
	line-height: 17px;
	cursor: default;
	padding-left: 2px
}

.invoice .tc-text {
	width: 188px;
	height: 17px;
	vertical-align: top;
	border: 0
}

.invoice-modify .title {
	border-color: #cd9b7a
}

.invoice a {
	margin-left: 3px
}

.invoice .ok,.invoice .cancel,.invoice-modify .modify {
	display: none
}

.invoice-modify .ok,.invoice-modify .cancel {
	display: inline
}

.invoice .types {
	margin-left: 10px
}

.invoice .types .tc-select {
	line-height: 1
}

.invoice-dd {
	clear: left;
	float: none;
	padding-top: 10px
}

.invoice-dd .invoice-hd,.invoice-dd .invoice-bd {
	float: left
}

.invoice-dd .invoice-hd {
	color: #999;
	margin-right: 15px
}

.invoice-dd .invoice-hd input {
	position: relative;
	top: -1px;
	vertical-align: middle
}

.invoice-dd .invoice-hd input {
	margin-right: 3px
}

.invoice-dd-hide .invoice-bd {
	visibility: hidden
}

.bundle-postage {
	width: 135px;
	margin-bottom: 3px
}

.bundle-postage-line {
	display: none
}

.insure .rgCardBox {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	_vertical-align: middle;
	position: relative
}

.rgCardBox .tc-feedback {
	width: 140px;
	left: -12px;
	top: 24px
}

.rgCardBox .tc-feedback .tc-feedback-content {
	white-space: normal
}

.insure input.toggleInsure {
	vertical-align: middle
}

.insure .rgCard {
	margin: 0 3px;
	_margin: 0 1px;
	line-height: 17px;
	padding: 0 1px;
	background: #36ab67;
	color: #fff;
	cursor: default
}

.insure .rgCard .level {
	margin-left: 2px;
	background: #c00;
	padding: 0 2px
}

.insure .tc-select {
	width: 50px;
	top: -2px;
	_top: 0
}

.insure .tc-select-content,.insure .tc-select-content .tc-select-label {
	height: 18px;
	line-height: 18px;
	overflow: hidden
}

.insure .tc-select-options .tc-select-option,.insure .tc-select-content .tc-select-label
	{
	padding-top: 0;
	padding-bottom: 0
}

.insure .tc-select .tc-select-arrow {
	width: 12px;
	height: 18px
}

.insure .tc-select-arrow ins {
	margin-top: 7px
}

.insure .tc-select-options {
	top: 17px
}

.insure .tc-select-option {
	line-height: 17px
}

.unvalid-order h3 {
	font-weight: 400;
	padding: 10px 0
}

.unvalid-order .grid-bundle {
	table-layout: auto
}

.unvalid-order .grid-bundle th,.unvalid-order .grid-bundle td {
	border-bottom: 1px solid #ddd;
	padding: 8px 0
}

.unvalid-order .grid-bundle th {
	border-top: 1px solid #ddd
}

.unvalid-order .bundle-title .shop-name {
	margin-right: 5px
}

.unvalid-order .grid-bundle td {
	background: #fbfcff
}

.unvalid-order .tube-img,.unvalid-order .tube-master {
	float: left
}

.unvalid-order .tube-img {
	text-align: center
}

.unvalid-order .item-title {
	margin-top: 17px
}

.unvalid-order .item-title a {
	color: #2652a5
}

.unvalid-order .tube-amount {
	font-weight: 700
}

.unvalid-order .tube-error {
	color: #c00
}

.xb-truth,.xb-auth,.xb-return,.xb-quality,.xb-thunder,.xb-guarantee,.xb-zhijian,.xb-goldseller
	{
	display: inline-block;
	width: 16px;
	height: 16px;
	overflow: hidden;
	text-indent: -9999px;
	background-image:
		url(http://img01.taobaocdn.com/tps/i1/T1eCRkXeQgC0Pg9ykn-498-250.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 2px
}

.xb-goldseller {
	background-image:
		url(http://img01.taobaocdn.com/tps/i1/T1501KXiBuXXXXXXXX-18-18.png)
}

.xb-truth {
	background-position: -188px 0
}

.xb-auth {
	background-position: -338px 0
}

.xb-return {
	background-position: -156px 0
}

.xb-quality {
	background-position: -140px 0
}

.xb-thunder {
	background-position: -297px 0
}

.xb-guarantee {
	background-position: -319px 0
}

.xb-zhijian {
	background-image:
		url(http://img02.taobaocdn.com/tps/i2/T1f8FTXcBfXXXXXXXX.png)
}

.icon-3c,.icon-dbb,.icon-energy,.icon-hitao {
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 2px
}

.icon-3c {
	background:
		url(http://img07.taobaocdn.com/tps/i7/T1g9BqXoJfXXXXXXXX-16-16.png)
		no-repeat
}

.icon-energy {
	background:
		url(http://img04.taobaocdn.com/tps/i4/T16zryXolhXXb1wZ6h-50-14.png)
		no-repeat 0 50%;
	width: 50px
}

.icon-dbb {
	background:
		url(http://img01.taobaocdn.com/tps/i1/T1Ek1gXfRtXXXXXXXX-16-16.gif)
		no-repeat
}

.icon-hitao {
	background:
		url(http://image.taobao.com/tps/tps/i5/T1Z5hvXfpHXXXXXXXX-16-16.png)
		no-repeat
}

.bundle-post {
	padding: 0 5px
}

.bundle-post {
	padding: 0 5px;
	margin-top: 5px
}

.tube-postage-schedule .bundle-post {
	padding: 5px;
	background: #f2f2f2;
	margin-top: 0;
	margin-bottom: 6px
}

.schedule-zone {
	white-space: nowrap
}

.schedule-opts,.schedule-calendar {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top
}

.schedule-calendar {
	position: relative;
	width: 85px;
	margin-right: 3px;
	border: 1px solid #ccc;
	height: 17px;
	line-height: 17px;
	padding-right: 1px;
	background: #fff
}

.schedule-calendar-open {
	z-index: 99990
}

.schedule-calendar .dateval {
	width: 82px;
	background-position: right -306px;
	padding-left: 3px;
	cursor: default
}

.schedule-opts .tc-select-content,.schedule-opts .tc-select-label {
	line-height: 17px;
	height: 17px
}

.schedule-opts {
	width: 44px;
	height: 17px
}

.schedule-opts .tc-select-arrow {
	width: 12px;
	height: 17px
}

.schedule-opts .tc-select-arrow ins {
	margin-top: 7px
}

.schedule-opts .tc-select-options {
	top: 18px
}

.schedule-opts .tc-select-option {
	line-height: 17px
}

.schedule-tip {
	color: #999;
	line-height: 15px;
	margin-top: 3px;
	text-indent: -3px
}

.schedule-calendar-popup {
	border: 0;
	right: 0;
	top: 20px
}

.schedule-calendar-popup .calendar-bounding-box .content-box {
	border-color: #ddd
}

.schedule-calendar-popup .tc-popup-content {
	padding: 0
}

.schedule-calendar-popup .tc-popup-hide {
	top: 7px;
	right: 7px;
	z-index: 99998
}

.postage-msg {
	position: relative;
	margin: 0 5px -1px;
	color: #666;
	border: 1px solid #E1E1E1;
	line-height: 16px;
	padding: 3px 0 3px 20px;
	border-radius: 2px;
	box-shadow: 1px 1px 1px #F5F5F5;
	background-color: #f5f5f5;
	zoom: 1
}

.tube-postage-schedule .postage-msg {
	margin: 0 0 4px
}

.postage-schedule {
	display: none
}

.tube-postage-schedule .postage-schedule {
	display: block
}

.tube-postage-schedule .bundle-post {
	z-index: 99995
}

.postage-msg s {
	position: absolute;
	width: 23px;
	height: 22px;
	top: 1px;
	left: -1px;
	background: url(http://a.tbcdn.cn/apps/tmall/mui/msg/img/msg.png) -61px
		-103px no-repeat
}

.checkbar {
	text-align: right;
	padding: 0 10px 100px 0;
	display: none
}

.checkbar .option {
	margin-top: 10px;
	padding: 12px 0 0;
	border-top: 1px dotted #888
}

.checkbar .option .opt {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	margin-left: 25px
}

.checkbar .option input {
	margin-right: 4px
}

.checkbar .option .fenqi-pic {
	padding: 5px 0
}

.points,.points .hd,.points .bd,.due {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: bottom
}

.points {
	margin-right: 45px;
	line-height: 19px
}

.points .hd {
	text-align: right
}

.points .hd input {
	vertical-align: middle;
	margin-right: 2px
}

.points .hd p {
	visibility: hidden
}

.points .bd {
	width: 168px;
	text-align: left
}

.points .txtBox {
	position: relative
}

.points .colon {
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	_top: 3px
}

.points-buy .colon {
	vertical-align: bottom
}

.ks-ie6 .points-buy .colon {
	top: 2px
}

.points .txtBox .tc-feedback {
	top: 25px;
	left: -5px
}

.points .txtBox .tc-feedback-con {
	white-space: nowrap
}

.points .tc-text {
	width: 54px;
	margin-right: 2px;
	height: 19px;
	line-height: 19px;
	text-align: right;
	padding-right: 1px
}

.points .discharge {
	margin-left: 10px;
	color: #c00
}

.points p {
	color: #999;
	line-height: 21px;
	margin-top: 4px
}

.points .bd p {
	text-align: left;
	padding-left: 6px
}

.points-off .bd {
	display: none
}

.points-off .hd p {
	visibility: visible
}

.points-off .hd label {
	padding-right: 9px
}

.points-buy .hd input,.points-buy .bd p {
	visibility: hidden
}

.points-buy .bd input,.points-buy .bd .discharge {
	display: none
}

.points .usePoint {
	display: none
}

.points-buy .usePoint {
	display: inline;
	font-weight: 700;
	font-size: 24px;
	padding: 0 5px;
	color: #c00;
	font-family: tahoma;
	line-height: 24px
}

.due {
	color: #999
}

.due .pay-info .bd {
	color: #c00;
	font-size: 24px;
	font-weight: 700;
	font-family: tahoma
}

.due .pay-info strong {
	letter-spacing: 1px;
	margin-left: 4px
}

.due .points-obtain .bd {
	color: #404040
}

#J_ObtainPoints {
	font-family: tahoma;
	font-size: 14px;
	margin-right: 2px
}

.due .points-obtain-hide {
	visibility: hidden
}

.checkbar .back-cart {
	margin-right: 30px
}

.multi-point .tc-feedback-arrow {
	background:
		url(http://img03.taobaocdn.com/tps/i3/T11F4SXtBeXXb21rLd-29-75.png)
		no-repeat
}

.checkbar .multi-point {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	top: 4px;
	_top: 2px;
	position: relative;
	padding: 0 3px;
	cursor: pointer
}

.checkbar .multi-inner {
	display: block;
	width: 52px;
	height: 15px;
	line-height: 15px;
	overflow: hidden;
	background: #8adcbc;
	color: #fff
}

.multi-point .tc-feedback {
	right: 0;
	top: 24px;
	cursor: default
}

.multi-point .tc-feedback-inner {
	background: #fff;
	border: 1px solid #d3d3d3;
	border-radius: 2px;
	padding: 0;
	box-shadow: 1px 1px 1px #efefef;
	color: #666
}

.multi-point .tc-feedback-con {
	padding: 4px 6px;
	background: #fff;
	border: 0;
	margin: 0
}

.multi-point .tc-feedback-icon {
	display: none
}

.multi-point .tc-feedback-arrow {
	background-position: 0 -70px;
	width: 8px;
	height: 5px;
	top: -5px;
	left: auto;
	right: 102px
}

.multi-point .tc-feedback-content td {
	padding: 6px 5px;
	border-top: 1px solid #e9e9e9
}

.multi-point .tc-feedback-content tr.first td {
	border-top: 0
}

.multi-point .tc-feedback-content span {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	height: 14px;
	line-height: 14px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}

.multi-point .name {
	min-width: 80px;
	max-width: 135px;
	_width: 135px
}

.multi-point .icon {
	display: inline-block;
	padding: 0 1px;
	background: #ea696d;
	color: #fff
}

.checkbar .action {
	margin-top: 40px
}

.go-btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	background:
		url(http://img03.taobaocdn.com/tps/i3/T1ZfgOXXVXXXX8gZYM-160-228.png);
	width: 156px;
	height: 38px;
	border: 0 none;
	cursor: pointer;
	outline: 0;
	overflow: hidden;
	text-indent: -999px
}

.go-btn:hover {
	background-position: 0 -38px
}

.go-disable .go-btn,.go-disable .go-btn:hover {
	background-position: 0 -76px;
	cursor: default
}

.cod-go-btn {
	background-position: 0 -114px
}

.cod-go-btn:hover {
	background-position: 0 -152px
}

.go-disable .cod-go-btn,.go-disable .cod-go-btn:hover {
	background-position: 0 -190px
}

.verify {
	margin-top: 20px
}

.verify-code em {
	color: red;
	margin-right: 3px;
	font-family: simsun, arial
}

.verify-code .tc-text {
	line-height: 18px;
	padding: 2px
}

.verify-img {
	margin: 10px 0 0
}

.verify-img img {
	vertical-align: top;
	border: 1px solid silver
}

.verify-img a {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-right: 5px;
	line-height: 16px
}

.top-back-cart {
	margin-bottom: 30px
}

.top-back-cart a {
	background: #f7f0ea;
	color: #c49172;
	padding: 6px 10px;
	border-radius: 3px
}

.top-back-cart a:hover {
	background: #c00;
	color: #fff
}

.ks-ie8 .opt-anony input,.ks-ie8 .option .paytype-trigger,.ks-ie7 .opt-anony input,.ks-ie7 .option .paytype-trigger,.ks-ie6 .opt-anony input,.ks-ie6 .option .paytype-trigger
	{
	position: relative;
	top: -3px;
	vertical-align: bottom
}

.paytype-Agent-disabled .opt-Agent .paytype-name,.paytype-Fenqi-disabled .opt-Fenqi .paytype-name,.paytype-Coupon-disabled .opt-Coupon .paytype-name
	{
	color: #999
}

.opt-Coupon {
	position: relative
}

.opt-Coupon .tc-text {
	line-height: 18px;
	width: 55px;
	text-align: right;
	padding-right: 2px
}

.opt-Coupon .coupon-msg {
	position: relative;
	margin-top: 8px;
	text-align: right
}

.opt-Coupon .coupon-rest {
	position: relative;
	padding-right: 26px;
	color: #999
}

.opt-Coupon-empty .coupon-rest {
	padding-right: 0
}

.opt-Coupon .coupon-rest ins {
	position: absolute;
	right: 5px;
	top: -3px;
	width: 23px;
	height: 22px;
	background: url(http://a.tbcdn.cn/apps/tmall/mui/msg/img/msg.png)
		no-repeat -61px -79px;
	cursor: pointer
}

.opt-Coupon .coupon-prepaid {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	width: 45px
}

.opt-Coupon-empty .coupon-prepaid {
	width: auto
}

.opt-Coupon .coupon-msg .tc-feedback {
	cursor: default;
	top: 26px;
	right: 0
}

.opt-Coupon .coupon-msg .tc-feedback-inner {
	padding-left: 0
}

.opt-Coupon .coupon-msg .tc-feedback-icon {
	display: none
}

.opt-Coupon .coupon-msg .tc-feedback-con {
	border: 0;
	padding: 0
}

.opt-Coupon .coupon-msg .tc-feedback-arrow {
	left: auto;
	right: 66px
}

.opt-Coupon .coupon-detail,.opt-Coupon .coupon-msg {
	display: none
}

.paytype-Coupon-active .opt-Coupon-empty .coupon-msg,.paytype-Coupon-active .opt-Coupon-on .coupon-msg
	{
	display: block
}

.paytype-Coupon-active .opt-Coupon-on .coupon-detail {
	display: inline
}

.opt-Coupon-on .coupon-detail strong {
	font-weight: 400
}

.opt-Coupon-frozen .coupon-prepaid {
	display: none
}

.opt-Coupon .coupon-discount {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	padding-left: 10px;
	min-width: 100px
}

.opt-Coupon .tc-rmb {
	margin-left: 3px
}

.opt-Coupon .tc-feedback {
	right: 0;
	top: 22px
}

.opt-Coupon .tc-feedback .tc-feedback-content {
	white-space: nowrap
}

.grid-popup {
	border: 1px solid #e9e9e9;
	text-align: center
}

.grid-popup th {
	background: #f5f5f5;
	line-height: 25px;
	padding: 0 8px;
	border-right: 1px solid #e9e9e9
}

.grid-popup td {
	line-height: 25px;
	border-right: 1px solid #e9e9e9
}

.authhk-popup .tc-popup-content {
	padding: 0
}

.authhk-popup .wrap {
	width: 502px;
	border: 10px solid #999
}

.authhk-popup .auth {
	width: 500px;
	background-color: #fafafa;
	border: 1px solid #918b8b;
	position: relative
}

.authhk-popup .auth-hd {
	position: relative;
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	color: #fff;
	background: #0e0009;
	background: -webkit-gradient(linear, 0 100%, 100% 100%, from(#000),
		to(#7c0054) );
	background: -moz-linear-gradient(left, #000, #7c0054);
	background: -o-linear-gradient(left, #000, #7c0054);
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#000000',
		endColorStr='#7c0054', gradientType='1' )
}

.authhk-popup .authHd-logo {
	position: absolute;
	width: 136px;
	height: 15px;
	left: 10px;
	top: 10px;
	background:
		url(http://img04.taobaocdn.com/tps/i4/T1LVKEXuFgXXbIwwjX-136-15.png)
		no-repeat
}

.authhk-popup .auth-con {
	margin: 0 30px 10px
}

.authhk-popup .auth-slogon {
	margin: 30px 0;
	font-size: 16px;
	font-weight: 700
}

.authhk-popup .auth-bd {
	padding: 10px 0;
	line-height: 2em;
	border-top: 1px dotted #ccc;
	width: 440px;
	overflow: hidden
}

.authhk-popup .auth-desc {
	color: #999
}

.authhk-popup .auth-hk,.authhk-popup .auth-mid,.authhk-popup .auth-tmall
	{
	float: left;
	width: 135px;
	margin-top: 10px;
	margin-right: 10px;
	overflow: hidden
}

.authhk-popup .auth-hk b {
	display: inline-block;
	width: 113px;
	height: 13px;
	margin-top: 20px;
	background:
		url(http://img01.taobaocdn.com/tps/i1/T1ZG9DXp0fXXbdC5Q6-113-13.png)
		no-repeat
}

.authhk-popup .auth-tmall {
	text-align: center
}

.authhk-popup .auth-tmall b {
	display: inline-block;
	width: 54px;
	height: 54px;
	background:
		url(http://img03.taobaocdn.com/tps/i3/T1NY1GXx0aXXc9zjvi-54-54.png)
		no-repeat
}

.authhk-popup .auth-mid {
	text-align: center;
	height: 60px;
	color: #999;
	background:
		url(http://img02.taobaocdn.com/tps/i2/T1PyuFXDhbXXa0fbjX-135-60.png)
		no-repeat
}

.authhk-popup .authMid-top {
	margin-top: -5px
}

.authMid-btm {
	margin-top: 20px
}

.authhk-popup .auth-bd li {
	margin-left: 20px;
	list-style: disc;
	font-weight: 700
}

.authhk-popup .auth-btm {
	padding: 10px 0;
	text-align: center;
	background: #f0f0f0
}

.authhk-popup .agreement {
	margin-bottom: 8px
}

.authhk-popup .agreement input {
	margin-right: 3px
}

.authhk-popup .auth-btn-sub,.authhk-popup .auth-btn-cancel {
	margin-right: 10px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	width: 58px;
	height: 27px;
	line-height: 27px;
	font-size: 12px;
	border: 0;
	cursor: pointer;
	outline: 0;
	text-align: center;
	overflow: hidden
}

.authhk-popup .auth-btn-sub {
	color: #fff;
	background: #c91b00
		url(http://img01.taobaocdn.com/tps/i1/T1m6eGXr4aXXacOFbk-58-27.png)
}

.authhk-disagree .auth-btn-sub {
	color: #333;
	background: #ccc
		url(http://img04.taobaocdn.com/tps/i4/T1exmsXwhiXXacOFbk-58-27.png)
		no-repeat;
	cursor: not-allowed
}

.authhk-popup .auth-btn-cancel {
	color: #333;
	background: #ccc
		url(http://img04.taobaocdn.com/tps/i4/T1exmsXwhiXXacOFbk-58-27.png)
		no-repeat
}

.authhk-popup a {
	color: #4c97c8;
	margin-left: 2px
}

.addrmaker {
	width: 960px
}

.addrmaker h4 {
	color: gray;
	font-size: 14px;
	margin-bottom: 15px
}

.addrmaker th,.addrmaker td {
	padding: 5px 0;
	vertical-align: top
}

.addrmaker th {
	padding-left: 8px;
	width: 96px;
	text-align: right;
	color: #333;
	line-height: 26px
}

.addrmaker .tc-text {
	border: 1px solid #ccc;
	padding: 4px 3px;
	line-height: 20px;
	outline: 0;
	resize: none
}

.addrmaker textarea {
	width: 600px;
	height: 60px
}

.addrmaker select {
	width: 140px;
	height: 23px;
	line-height: 23px;
	margin-right: 15px
}

.addrmaker em {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	color: red;
	width: 18px;
	text-align: center
}

.addrmaker .tip {
	margin-left: 10px;
	color: gray
}

.addrmaker .close {
	background: url(http://a.tbcdn.cn/app/tc/img/close.png) no-repeat 50%
		50%;
	width: 9px;
	height: 9px;
	padding: 5px;
	top: 3px;
	right: 3px;
	position: absolute;
	cursor: pointer
}

.addrmaker button {
	height: 25px;
	line-height: 25px;
	background: url(http://a.tbcdn.cn/apps/tmall/mui/btn/img/btn.png)
		repeat-x #ccc 0 -405px;
	border: 0;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	outline: 0;
	border-radius: 2px;
	padding: 0 15px;
	margin-right: 10px;
	color: #333;
	cursor: pointer
}

.addrmaker button.primary {
	border-color: #950b00;
	background-position: 0 -80px;
	color: #fff;
	font-weight: 700
}

.tc-modal-popup button.hide {
	visibility: hidden
}

.am-err .tc-text {
	border-color: #FF8080
}

.addrmaker .tc-feedback {
	visibility: hidden;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	margin-left: 10px
}